# ProductWebApi

./: README.md
ProductWebAPI/: ProductWebAPI.sln
ProductWebAPI/Application/Abstractions/: IProductRepository.cs
ProductWebAPI/Application/Products/CommandHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
ProductWebAPI/Application/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
ProductWebAPI/Application/Products/Queries/: GetAllProducts.cs  GetProductById.cs
ProductWebAPI/Application/Products/QueryHandlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
ProductWebAPI/ArchTests/: ApplicationLayerTests.cs  ArchTests.csproj  BaseTest.cs  DataAccessLayerTests.cs  DomainLayerTests.cs  DomainTests.cs  WebApiLayerTests.cs
ProductWebAPI/DataAccess/: DataAccess.csproj
ProductWebAPI/DataAccess/Content/: ProductDbContext.cs
ProductWebAPI/DataAccess/Context/: ProductDbContext.cs
ProductWebAPI/DataAccess/Migrations/: 20240208045823_initial.Designer.cs  20240208045823_initial.cs  ProductDbContextModelSnapshot.cs
ProductWebAPI/DataAccess/Repositories/: ProductRepository.cs
ProductWebAPI/Domain/Models/: Product.cs
ProductWebAPI/WebApi/: Program.cs  WebApi.csproj  WebApi.http
ProductWebAPI/WebApi/Config/: RegisterEndpointsProducts.cs  RegisterServices.cs
ProductWebAPI/WebApi/Properties/: launchSettings.json
